<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>gWLM concepts / overview -  </title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <span class="small" name="">gWLM concepts / overview</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            gWLM concepts / overview<br>
             <br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">gWLM concepts / overview</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="implementation.html" class="linkLine">Getting the most out of gWLM</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Edit SRDs</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Edit Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="summaries.html" class="linkLine">View Summaries</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Tab: Shared Resource Domains</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Tab: Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="sys-glossary.html" class="linkLine">Glossary</a></td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                
    <p>
      This help page provides a quick overview of gWLM, covering the topics:
    </p>

    <table summary="List of topics on this page" cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N1001A" class="linkLine">What is gWLM?</a></span></td></tr>
		<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10020" class="linkLine">What are the benefits of using gWLM?</a></span></td></tr>
		<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10036" class="linkLine">What terms do I need to know to use gWLM?</a></span></td></tr>
		<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10086" class="linkLine">What is the gWLM management model?</a></span></td></tr>
		<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N100D4" class="linkLine">How do I get started?</a></span></td></tr>
		<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N100EE" class="linkLine">What version of gWLM do I have?</a></span></td></tr>
		</table>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N1001A"></a><h2><span style="color:#000000;font-weight:bold">What is gWLM?</span></h2></td></tr></table><p>
gWLM is a tool that allows you to centrally define resource-sharing
policies that you can use across multiple HP servers. These policies
increase system utilization and facilitate controlled sharing of system
resources. gWLM's monitoring abilities provide both real-time and
historical monitoring of the resource allocation.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10020"></a><h2><span style="color:#000000;font-weight:bold">What are the benefits of using gWLM?</span></h2></td></tr></table><p>
The benefits of gWLM include:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
Better use of the server capacity you already have
</p><p class="list-last">
Typically, servers are set up with a single workload and ample reserve
capacity to handle the peak demand of that workload. gWLM allows you to
combine multiple workloads on a single server and make use of the reserve
capacity.
</p></li><li><p class="list-initial">
Confidence that your mission-critical workloads get the resources
they need
</p><p class="list-last">
Even with multiple workloads on a server, you can ensure your
mission-critical workload gets the resources it needs: gWLM automatically
adjusts resource allocation, making it easy to share resources when they
are plentiful, but also to dedicate those resources to workloads when there
are spikes in resource demand.
</p></li><li><p class="list-initial">
Reduced system administration costs
</p><p class="list-last">
With gWLM managing resource allocation, you can combine more workloads on
fewer servers--reducing administration costs. 
</p></li></ul></div>



<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10036"></a><h2><span style="color:#000000;font-weight:bold">What terms do I need to know to use gWLM?</span></h2></td></tr></table><p>Here are some terms to know when using gWLM:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Workload</p><p class="list-last">
The collection of processes that are within a single compartment.
The compartment can be an nPartition (npar), a virtual partition (vpar), a
processor set (pset), or a Fair Share Scheduler (fss) group. gWLM manages a
workload by adjusting the system resource allocations for its compartment.
</p></li><li><p class="list-initial">Compartment</p><p class="list-internal">
An npar, a vpar, a pset, or an fss group with its resource allocation being
managed by gWLM.
</p><p class="list-last">
Multiple compartments--of the same type--are grouped to form a shared
resource domain, or SRD. The compartments all share the resources within
the SRD. Each compartment holds a workload and can be in only one SRD. gWLM
manages each workload by adjusting the resource allocation for its
compartment.
</p></li><li><p class="list-initial">Shared Resource Domain (SRD)</p><p class="list-internal">
A collection of compartments--all of the same type--that share system
resources. The compartments can be npars, vpars,psets, or fss groups. A
server containing npars can be an SRD--as long as the 
<a href="implementation.html#nparreqs" target="_top">npar requirements</a> 
are met. Also, a server or an npar divided into vpars can be an SRD for
its vpar compartments. Similarly, a server, an npar, or a vpar
containing psets can be an SRD for its pset compartments. Lastly, a server,
an npar, or a vpar containing fss groups can be an SRD for its fss
group compartments.
</p><p class="list-internal">
gWLM creates SRDs when you use the Manage New Systems wizard, reached
through the menu
</p><p class="list-last">
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Manage New Systems
             </strong>
</p></li><li><p class="list-initial">Policy</p><p class="list-internal">
A policy is a collection of settings that instruct gWLM how to manage a
compartment's resources--and thus the resources available to the workload
within the compartment. For example, a policy can indicate the amount of CPU
resources a workload owns (and is guaranteed when needed) as well as how
much of those resources the workload can lend to other workloads.
</p><p class="list-last">
A single policy can be associated, or applied, to multiple workloads. 
</p></li><li><p class="list-initial">Mode</p><p class="list-internal">
gWLM offers two modes: advisory and managed. Advisory mode allows you to
see what CPU requests gWLM would make for a compartment--without actually
affecting resource allocation. You can use this mode when creating and
fine-tuning your policies. Once you are comfortable with your policies, use
managed mode to have gWLM automatically adjust the resource allocations for
your defined compartments.
</p><p class="list-last">
You can only set the mode on the SRD level: All compartments within an SRD
operate in the same mode, either advisory or managed.
</p></li><li><p class="list-initial">Deploy</p><p class="list-internal">
Enable gWLM control of an SRD. 
</p><p class="list-internal">Deploying an SRD in managed mode enables gWLM control of resource
allocation within the SRD. For example, in an SRD based on a vpar that has
psets for compartments, deploying an SRD in managed mode allows gWLM to
actively migrate CPUs between psets.</p><p class="list-last">When deploying an SRD in advisory mode, gWLM simply reports what the
allocation would be--without actually affecting resource 
allocations on a system.</p></li><li><p class="list-initial">Undeploy</p><p class="list-internal">
Disable gWLM's management of resources in a specified SRD. 
</p><p class="list-last">If an SRD is in managed mode, undeploying stops the
migration of system resources between compartments in the SRD. If the SRD
is in advisory mode, gWLM no longer provides information on what requests
would have been made.</p></li></ul></div><p>
For explanations of additional terms, please see the
<a href="sys-glossary.html#glossary" target="_top">glossary</a>.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10086"></a><h2><span style="color:#000000;font-weight:bold">What is the gWLM management model?</span></h2></td></tr></table><p>
gWLM was designed to support utility computing across a data center by
providing resource-sharing policies that you centrally create and
monitor. gWLM moves resources between the workloads
in a shared resource domain as needed, based on the policies you
specify. (With gWLM, a workload is a collection of applications whose
performance is to be managed as a single unit. A workload is based on an
npar, a vpar, a pset, or an fss group.)
</p><p>
gWLM allows you to manage resource allocations for several types of
system divisions, discussed below. These divisions are referred to as
compartments in gWLM.
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
HP-UX Hardware Partitions (npars)
</p><p class="list-internal">
A hardware partition, also known as an nPartition or npar, is a physical
partition of a server, where each npar runs its own instance of the HP-UX
operating system.
</p><p class="list-last">
Using the HP product Instant Capacity, gWLM simulates the movement of CPUs
between npars by turning off an 
active CPU in one npar then turning on a deactivated CPU in another npar in
the same complex. Thus, the first npar has one less active CPU, while the
second npar has one additional active CPU. (gWLM maintains the number of
active CPUs, honoring the Instant Capacity licensing limits. As a result,
no costs are incurred.) An npar must meet several <a href="implementation.html#nparreqs" target="_top">requirements</a> to be used as a
compartment.
</p></li><li><p class="list-initial">
HP-UX Virtual Partitions (vpars)
</p><p class="list-last">
A virtual partition is a software partition of a server or of a single
nPartition, where each virtual partition runs its own instance of the HP-UX
operating system. A virtual partition cannot span an nPartition boundary.
</p></li><li><p class="list-initial">
Processor sets (psets)
</p><p class="list-internal">
A processor set is a collection of processors (CPUs) grouped together for
the exclusive access by applications assigned to that processor set. Each
application runs only on processors in its assigned processor set.
</p><p class="list-last">
Compartments based on psets are available on HP-UX and Linux. (On
Linux, gWLM simulates psets using CPU affinity masks.)
</p></li><li><p class="list-initial">
HP-UX Fair Share Scheduler groups (fss groups)
</p><p class="list-last">
A group of processes that has its CPU allocation managed by the Fair Share
Scheduler that is available with HP-UX. A benefit of fss groups is their
granularity: You can allocate fractions of CPU resources, rather than only
whole CPUs, to the group of processes.
</p></li></ul></div><p>
For additional information on these topics, visit the "partitioning
continuum and the flexible computing environment" web site:
</p><p>
<a href="http://docs.hp.com/hpux/hplex/index.html" target="_top">
http://docs.hp.com/hpux/hplex/index.html</a>
</p><p>
As noted above, gWLM can manage workloads on both HP-UX and Linux.
</p><p>
gWLM manages resources based on the following model:
</p><div class="orderedlist"><ol type="1"><li><p class="list-initial">
You decide which of your systems you want to manage and what type of
compartment you want to use. (For psets and fss groups, gWLM creates the
compartments for you.)
</p></li><li><p class="list-initial">
You assign each workload to a compartment.
</p></li><li><p class="list-initial">
You associate a policy to the workload indicating how gWLM should allocate
resources to the workload's compartment. (gWLM comes with several policies
and also lets you define your own. You can use a single policy for multiple
workloads, minimizing the number of policies if desired.)
</p></li><li><p class="list-initial">
gWLM monitors the CPU consumption of all the workloads in the SRD during
the current allocation interval.
</p></li><li><p class="list-initial">
At the end of the interval, gWLM adjusts the CPU allocations for the
compartments in accordance with the policies.
</p></li><li><p class="list-initial">
gWLM repeats the previous two steps.
</p></li></ol></div><p>
For additional orientation information, see the "Getting started with gWLM"
paper at /opt/gwlm/doc/getting.started.with.gWLM.pdf.
</p><p>
For information on what types of workloads to combine for optimal resource
utilization, see the help topic <a href="implementation.html#implementation.title" target="_top">Getting the most out of
gWLM</a>.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N100D4"></a><h2><span style="color:#000000;font-weight:bold">How do I get started?</span></h2></td></tr></table><p>
For pointers on accomplishing various gWLM tasks, see the
gWLM Home page, which you can reach by selecting:
</p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Getting Started - gWLM Home
             </strong>
</p><p>
or by selecting the [<strong>gWLM Home</strong>] button in the upper
right corner of most gWLM windows.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N100EE"></a><h2><span style="color:#000000;font-weight:bold">What version of gWLM do I have?</span></h2></td></tr></table><p>
To see what version of gWLM is installed on the system on which you are
running HP Systems Insight Manager, select:
</p><p>
             <strong>
             Help
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             About HP Systems Insight Manager
             </strong>
</p><p>
The gWLM version is given in the table listing <span class="bold"><b>
Plug-in applications</b></span>. 
</p>

  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>