<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>Getting the most out of gWLM -  </title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <span class="small" name="">Getting the most out of gWLM</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            Getting the most out of gWLM<br>
             <br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="concepts.html" class="linkLine">gWLM concepts / overview</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">Getting the most out of gWLM</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Edit SRDs</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Edit Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="summaries.html" class="linkLine">View Summaries</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Tab: Shared Resource Domains</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Tab: Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="sys-glossary.html" class="linkLine">Glossary</a></td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                
    <p>
      This help page explains how to set up your environment and then
      implement gWLM to get the most benefit from gWLM.
    </p>

    <p>
    gWLM allows you to decrease the number of CPUs needed on a server while
    increasing utilization of the remaining CPUs. gWLM best optimizes CPU
    utilization in an environment where CPU resources can be borrowed (moved
    between workloads). The following sections suggest ways you can maximize
    the amount of CPU resources that can be borrowed:
    </p>

    <table summary="List of topics on this page" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#nparreqs" class="linkLine">Setting up npars to maximize resource sharing
(npar requirements)</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10043" class="linkLine">Setting up vpars to maximize resource sharing</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10052" class="linkLine">Setting up SRDs to maximize resource sharing</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10068" class="linkLine">Setting up OwnBorrow policies to maximize resource
sharing</a></span></td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="nparreqs"></a><h2><span style="color:#000000;font-weight:bold">Setting up npars to maximize resource sharing
(npar requirements)</span></h2></td></tr></table><p>Using the HP product Instant Capacity, 
gWLM simulates the movement of CPUs between npars by turning off an
active CPU in one npar then turning on a deactivated CPU in another npar in
the same complex. Thus, the first npar has one less active CPU, while the
second npar has one additional active CPU. (gWLM maintains the number of
active CPUs, honoring the Instant Capacity licensing limits. As a result,
no costs are incurred.)</p><p>When setting up npars to be managed by gWLM:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
Each npar must have the HP product Instant Capacity installed and running
</p></li><li><p class="list-initial">
Each npar must have the following property set to 'on' in the file
/etc/opt/gwlm/conf/gwlmagent.properties:
</p><p class="list-last">
 com.hp.gwlm.platform.icap.manageWithIcap
</p></li><li><p class="list-initial">
Each npar must not be divided into virtual partitions
</p></li></ul></div><p>In addition, while you can create an SRD with a single npar, gWLM can
only simulate CPU movement when there are at least two npars.</p><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
gWLM can adjust an npar's CPU count:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Up</p><p class="list-last">
By as many inactive CPUs as it has--assuming there are just as many
active CPUs in the other npars in the SRD that can be deactivated
</p></li><li><p class="list-initial">Down</p><p class="list-last">
To its compartment minimum 
</p></li></ul></div></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10043"></a><h2><span style="color:#000000;font-weight:bold">Setting up vpars to maximize resource sharing</span></h2></td></tr></table><p>
When setting up your HP-UX virtual partitions (vpars), you can increase the
number of CPUs that can be borrowed by setting the:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
Minimum number of CPUs for the vpar to one
</p></li><li><p class="list-initial">
Number of bound CPUs for the vpar to one
</p></li></ul></div><p>To maximize the number of CPUs a vpar can borrow, set the vpar's
maximum number of CPUs to a large number.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10052"></a><h2><span style="color:#000000;font-weight:bold">Setting up SRDs to maximize resource sharing</span></h2></td></tr></table><p>
In defining your SRDs, you can increase the amount of CPU resources that
can be borrowed by:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
Creating bigger SRDs, with more workloads and more resources
</p><p class="list-last">
For example, if you have a single-cell nPartition (with four CPUs), you may
only be able to host two vpars. There can be some borrowing, but it would
be limited. However, with a two-cell nPartition (with eight CPUs), you may
be able to host four or five vpars, each with its own workload. With the
additional workloads, it is much more likely that at least one workload
is idle. Busy workloads can then borrow CPUs from the idle workload.
</p></li><li><p class="list-initial">
Mixing critical and less-critical workloads
</p><p class="list-last">
Combining important workloads that need immediate CPU access wastes
resources as it forces you to set aside CPU resources so that each
workload can meet its peak demand at the same time. Alternatively, you
can combine both critical and less-critical workloads. You would still
set aside CPU resources for the critical workloads. However, you would
set aside fewer resources for the less-critical workloads, relying on
their being able to borrow resources from critical workloads that are not
at peak demand--as is often the case because demands on workloads are
staggered.
</p></li><li><p class="list-initial">
Mixing workloads that run at different times
</p><p class="list-last">
Combining workloads that run at different times, such as a highly
user-interactive workload that runs during the day and a
noninteractive batch job that runs at night, frees up resources for sharing
to other workloads that may be running.
</p></li></ul></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10068"></a><h2><span style="color:#000000;font-weight:bold">Setting up OwnBorrow policies to maximize resource
sharing</span></h2></td></tr></table><p>
When defining OwnBorrow policies, there are a number of parameters that
affect how resources are shared:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
Minimum CPU resources
</p><p class="list-last">
The value you specify for a policy's minimum CPU is guaranteed and is not
shared with other workloads. Setting these values as low as possible
makes more CPU resources available for sharing. For npar, vpar, and pset
compartments, the lowest minimum you can specify is one CPU. For
compartments based on fss groups, you can specify values less than one
CPU. However, be sure to give fss-group compartments enough CPU resources
so that the workloads can get started.
</p></li><li><p class="list-initial">
Owned CPU resources
</p><p class="list-internal">
Set the amount of a policy's owned CPU resources according to how
critical the workloads are that will use the policy:
</p><div class="itemizedlist"><ul type="circle"><li><p class="list-initial">
   Critical workloads
   </p><p class="list-internal">
    Set the owned CPU resources to meet peak demand for critical workloads.
   </p><p class="list-last">
    For workloads that have a high business value (and for which high
    latency would have an adverse business impact), such as most production
    workloads, set the owned CPU resources so that the workloads'
    performances are acceptable under peak demand.
   </p></li><li><p class="list-initial">
   Less-critical workloads
   </p><p class="list-internal">
   Set the owned CPU resources to meet minimum requirements for
   less-critical workloads, relying on borrowing for additional resources.
   </p><p class="list-last">
    These workloads have lower business values and infrequent periods of
    minor latency would not be as detrimental to the business. Typically,
    test and development workloads fall into this category. If they get all
    the resources they need most of the time, but may occasionally get
    less, the impact on the business is negligible. These workloads need to
    be guaranteed enough resources for some minimally acceptable
    performance, but can rely on borrowing resources to meet their
    remaining needs.
   </p></li></ul></div><p class="list-last">
As stated earlier, combining multiple workloads of both types in an SRD
helps ensure CPU resources are available for borrowing when needed.
</p></li><li><p class="list-initial">
Maximum CPU resources
</p><p class="list-last">
The larger a maximum value you specify, the more resources a workload can
borrow. Set these values to the total number of CPUs on the server--or a
value between Owned CPUs and the total CPU count if you want to limit a
workload's CPU access.
</p></li></ul></div>

  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>