<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>View Summaries</title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <span class="small" name="">View Summaries</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            View Summaries<br>
            <br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="concepts.html" class="linkLine">gWLM concepts / overview</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="implementation.html" class="linkLine">Getting the most out of gWLM</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Edit SRDs</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Edit Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">View Summaries</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Tab: Shared Resource Domains</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Tab: Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="sys-glossary.html" class="linkLine">Glossary</a></td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                
<p>
Reach this window by selecting:
</p>
<p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             View Summaries
             </strong>
</p>


    <p>
    gWLM allows you to easily monitor SRDs and their workloads in real-time
    by selecting the <span class="bold"><b>View Summaries</b></span>
    menu item.
    </p>

    <p>This help page covers the following topics:</p>

    <table summary="List of topics on this page" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10035" class="linkLine">Summary of SRDs table</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N10073" class="linkLine">Individual SRD detail table</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#N100D2" class="linkLine">Status information: Critical, Major, Minor, and Normal</a></span></td></tr></table>

    <p>
    Sort the rows in a table by selecting the column heading that you would 
    like to sort by.
    </p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10035"></a><h2><span style="color:#000000;font-weight:bold">Summary of SRDs table</span></h2></td></tr></table><p>The main table in the <span class="bold"><b>View
    Summaries</b></span> window includes the following columns:</p><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>Shared Resource Domain</td><td><p>Name of an SRD</p><p>Select an SRD to view data on its workloads. Scroll down to
         see this data.</p></td></tr><tr><td>Type</td><td>The type of compartment managed in the SRD: npar, vpar, pset,
       or fss group</td></tr><tr><td>Mode</td><td>Managed / Advisory</td></tr><tr><td>Size</td><td><p>The amount of a resource a compartment actually has</p><p>For CPU, size may differ from the allocation when gWLM is
	  deployed in advisory mode.</p></td></tr><tr><td>Utilization</td><td><p>The percentage resulting from dividing the amount of a
	 resource consumed in the SRD by the amount of the resource
	 available in the SRD
	 </p></td></tr><tr><td>Last Update</td><td>The time at which the data being presented was gathered</td></tr><tr><td>Hostnames</td><td>Hosts with workloads in the SRD</td></tr></tbody></table><p></p></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N10073"></a><h2><span style="color:#000000;font-weight:bold">Individual SRD detail table</span></h2></td></tr></table><p>
When you select an SRD in the first table on the
<span class="bold"><b>View Summaries</b></span> window, 
a second table appears. This table shows the following data
for the workloads in the SRD:
</p><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>Workload</td><td><p>Name of a workload</p><p>Select a workload to go to the 
	 <span class="bold"><b>View Real-time Reports</b></span>
         window, where you can graph workload data.</p></td></tr><tr><td>
    Policy</td><td><p>Name of the policy associated with the workload</p><p>Select a policy to go to the 
	 <span class="bold"><b>View Real-time Reports</b></span>
         window, where you can graph policy data.</p></td></tr><tr><td>
    Policy Status</td><td><p>Status showing how well the policy is being met</p><p>For information on the various status icons, see the 
    <a href="#status.table">table</a> below.
    </p></td></tr><tr><td>Request</td><td>The amount of a resource the policy is requesting for the
    workload</td></tr><tr><td>Allocation</td><td><p>The amount of a resource, such as CPU, that gWLM sets
	    aside for a compartment 
	    after arbitrating resource requests from the policies for all
	    the compartments</p><p>In managed mode, gWLM makes an allocation available to a
	    compartment. In 
	    advisory mode, however, gWLM simply reports what the allocation
	    would be--without actually affecting resource allocations on a
	    system.</p><p>The amount allocated may be restricted by the minimum and
	    maximum number of CPUs you specify for compartments when creating
	    them using npar, vpar, or pset commands.</p></td></tr><tr><td>Size</td><td><p>The amount of a resource a compartment actually has</p><p>For CPU, size may differ from the allocation when gWLM is
	    deployed in advisory mode.</p></td></tr><tr><td>Utilization</td><td><p>The percentage resulting from dividing a workload's
	    consumption of a resource by its allocation of that
	    resource.</p><p>For example, assume a workload has an allocation of 5
	    CPUs. If the workload is consuming 4.5 CPUs, its utilization
	    percentage is 4.5/5, or 90%.</p></td></tr><tr><td>Hostname</td><td>Host where the workload is running</td></tr></tbody></table><p></p></div>

<a name="status.table"></a>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N100D2"></a><h2><span style="color:#000000;font-weight:bold">Status information: Critical, Major, Minor, and Normal</span></h2></td></tr></table><p>
This section explains what to do for a given status.
</p><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Status</th><th>Possible cause</th><th>Action</th></tr></thead><tbody><tr><td>Critical</td><td><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">A daemon is not running</p></li><li><p class="list-initial">Network issues</p></li><li><p class="list-initial">A managed node is down</p></li></ul></div></td><td><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Ensure <b>gwlmagent</b> is running
	    on each managed node</p></li><li><p class="list-initial">Check the network</p></li><li><p class="list-initial">Ensure each managed node is up</p></li></ul></div></td></tr><tr><td>Major</td><td><p>An SRD is in managed mode and has one or more of the
	    following conditions:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Request &gt; Size</p></li><li><p class="list-initial">Allocation &gt; Size</p></li><li><p class="list-initial">Request &gt; Allocation</p></li></ul></div></td><td><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Request &gt; Size or Request &gt; Allocation:</p><p class="list-last">There are not enough resources to meet the request. For a
	    utilization policy, this means the policy is not being
	    satisfied. For an OwnBorrow policy, the policy is most likely
	    being satisfied because the workload is getting what it owns
	    (the allocation); however, the request for additional resources
	    (request for borrowing) is not being met.</p></li><li><p class="list-initial">Allocation &gt; Size:</p><p class="list-last">The CPU count has been decreased manually, outside
	    gWLM. If this status persists beyond one interval, contact HP
	    support.</p></li></ul></div></td></tr><tr><td>Minor</td><td><p>An SRD is in advisory mode and has one or more of the
	    following conditions:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Request &gt; Size</p></li><li><p class="list-initial">Allocation &gt; Size</p></li></ul></div></td><td><p>In both cases: If there are excess resources that
	    can be allocated to the workload, using gWLM in managed mode
	    would be beneficial.
	    </p></td></tr><tr><td>Normal</td><td>Data is current and policies are being satisfied</td><td>No action needed</td></tr></tbody></table><p></p></div>

  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>