# Map file of entry points (html files) for HP Global Workload Manager (gWLM)
#
# Base reference for the help system
base=/mxhelp/gwlm
#
# Begin individual entry points for mapped points
#
# Learn browser tips
# Content title: Web browser tips - 
browsertips=browsertips.html
#
# Learn gWLM concepts
# Content title: gWLM concepts / overview -  
concepts=concepts.html
#
# Configure gWLM events
# Content title: Configure Events - 
config.events=config.events.html
#
# 
# Content title: Finish - 
finishpage=finishpage.html
#
# Getting the most out of gWLM
# Content title: Getting the most out of gWLM -  
gettingmost=implementation.html
#
# View historical reports
# Content title: View Historical Reports - 
historical=historical.html
#
# Orient a user
# Content title: Getting Started - gWLM Home - 
homepage=homepage.html
#
# Manage Workloads
# Content title: Manage Workloads - Associate policies
mw.assoc=mw.assoc.html
#
# Manage Workloads
# Content title: Manage Workloads - Enter systems
mw.enter=mw.enter.html
#
# Manage Workloads
# Content title: Manage Workloads - Review summary
mw.review=mw.review.html
#
# Manage Workloads
# Content title: Manage Workloads - Select workloads
mw.select=mw.select.html
#
# Set up read-only monitoring
# Content title: Set Up Read-only Monitoring - 
readonly=readonly.html
#
# View real-time reports
# Content title: View Real-time Reports - 
realtime=realtime.html
#
# View Summaries
# Content title: View Summaries - 
summaries=summaries.html
#
# Manage policy-workload associations
# Content title: Associations tab - Edit Associations
tab.associations=tab.associations.html
#
# Manage policy-workload associations
# Content title: Associations tab - Edit Associations
tab.associations=tab.associations.html
#
# Manage policy definitions
# Content title: Policies tab - Edit Policies
tab.policies=tab.policies.html
#
# Manage policy definitions
# Content title: Policies tab - Tab: Policies
tab.policies=tab.policies.html
#
# Manage SRD definitions
# Content title: Shared Resource Domains tab - Edit SRDs
tab.SRDs=tab.SRDs.html
#
# Manage SRD definitions
# Content title: Shared Resource Domains tab - Edit SRDs
tab.SRDs=tab.SRDs.html
#
# Manage workload definitions
# Content title: Workloads tab - Edit Workloads
tab.workloads=tab.workloads.html
#
# Manage workload definitions
# Content title: Workloads tab - Tab: Workloads
tab.workloads=tab.workloads.html
#
# Unmanage Workloads
# Content title: Unmanage Workloads - Associate policies
umw.assoc=umw.assoc.html
#
# Unmanage Workloads
# Content title: Unmanage Workloads - Confirm selections
umw.confirm=umw.confirm.html
#
# Unmanage Workloads
# Content title: Unmanage Workloads - Review summary
umw.review=umw.review.html
#
# Unmanage Workloads
# Content title: Unmanage Workloads - Select workloads
umw.select=umw.select.html
#
# Associate policies with workloads
# Content title: Manage New Systems (Create SRDs) - Associate policies
wiz.assoc=wiz.assoc.html
#
# Enter names of systems
# Content title: Manage New Systems (Create SRDs) - Enter systems
wiz.enter=wiz.enter.html
#
# Review SRDs names
# Content title: Manage New Systems (Create SRDs) - Review SRD names
wiz.reviewSRDnames=wiz.reviewSRDnames.html
#
# Review SRD definitions
# Content title: Manage New Systems (Create SRDs) - Review summary
wiz.reviewSummary=wiz.reviewSummary.html
#
# Select compartment type
# Content title: Manage New Systems (Create SRDs) - Select compartment type
wiz.select=wiz.select.html
