<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>Glossary</title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <span class="small" name="">glossary</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            Glossary<br>
            <br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="concepts.html" class="linkLine">gWLM concepts / overview</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="implementation.html" class="linkLine">Getting the most out of gWLM</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Edit SRDs</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Edit Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="summaries.html" class="linkLine">View Summaries</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Tab: Shared Resource Domains</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Tab: Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">Glossary</td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                

<p><span class="bold"><b>
<a href="#a">A</a>
&nbsp;B
&nbsp;<a href="#c">C</a>
&nbsp;<a href="#d">D</a>
&nbsp;<a href="#e">E</a>
&nbsp;<a href="#f">F</a>
&nbsp;<a href="#g">G</a>
&nbsp;<a href="#h">H</a>
&nbsp;I
&nbsp;J
&nbsp;K
&nbsp;L
&nbsp;<a href="#m">M</a>
&nbsp;<a href="#n">N</a>
&nbsp;<a href="#o">O</a>
&nbsp;<a href="#p">P</a>
&nbsp;Q
&nbsp;<a href="#r">R</a>
&nbsp;<a href="#s">S</a>
&nbsp;<a href="#t">T</a>
&nbsp;<a href="#u">U</a>
&nbsp;<a href="#v">V</a>
&nbsp;<a href="#w">W</a>
&nbsp;X
&nbsp;Y
&nbsp;Z
</b></span>
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="a"></a><h2><span style="color:#000000;font-weight:bold">A</span></h2></td></tr></table><dl><dt><a name="1" class="anchorName"><strong>allocation</strong></a></dt><dd><p class="list-initial">
The amount of a resource, such as CPU, that gWLM sets aside for a
workload's compartment after arbitrating resource requests from the
policies for all the workloads.
</p><p>In managed mode, gWLM makes an allocation available to a workload's
compartment. In advisory mode, however, gWLM simply reports what the
allocation would be--without actually affecting resource allocations on a
system.</p></dd><dt><a name="2" class="anchorName"><strong>application</strong></a></dt><dd><p class="list-initial">
The collection of processes that are within a single compartment. The
compartment can be an nPartition (npar), a virtual partition (vpar), a
processor set (pset), or a Fair Share Scheduler (fss) group. gWLM manages a
workload by adjusting the system resource allocations for its compartment.
</p></dd><dt><a name="3" class="anchorName"><strong>associate</strong></a></dt><dd><p class="list-initial">
Associating, or applying, a policy to a workload instructs gWLM to manage
that workload according to the policy.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="c"></a><h2><span style="color:#000000;font-weight:bold">C</span></h2></td></tr></table><dl><dt><a name="4" class="anchorName"><strong>cabinet</strong></a></dt><dd><p class="list-initial">
The physical enclosure that contains cells and/or I/O chassis
in a complex. A cabinet also includes power and cooling hardware. 
</p></dd><dt><a name="5" class="anchorName"><strong>clipping</strong></a></dt><dd><p class="list-initial">The limiting of a policy's resource request.</p><p>There are several types of clipping:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">Compartment clipping</p><p class="list-last">A workload's compartment may already be at its maximum size (as set
using a vpar command for example), with policy requests trying to increase
it beyond its configured maximum.</p></li><li><p class="list-initial">Policy clipping</p><p class="list-last">
A workload is already getting the maximum CPU allocation allowed based on
its policy; however, the request would be higher if the policy maximum were
higher.
</p></li><li><p class="list-initial">Priority clipping</p><p class="list-last">This type of clipping happens when all the workloads' compartments at
higher priority levels or at the same priority level are allocated their
requested resources, not leaving enough resources for the compartments
remaining at the same or lower priority levels.
</p></li></ul></div></dd><dt><a name="6" class="anchorName"><strong>compartment</strong></a></dt><dd><p class="list-initial">An npar, vpar, pset, or fss group with its resource allocation being
managed by gWLM.</p><p>Multiple compartments--all of the same type--are grouped to form a
shared resource domain, or SRD. The compartments all share the resources
within the SRD. Each compartment holds a workload and can be in only one
SRD. gWLM manages each workload by adjusting the resource allocation for
its compartment.</p></dd><dt><a name="7" class="anchorName"><strong>compartment consumption</strong></a></dt><dd><p class="list-initial">
The amount of a resource being consumed by the processes in a
compartment. 
</p><p>For example, with the CPU resource, compartment consumption is the
amount of CPU being used by the compartment's processes.</p></dd><dt><a name="9" class="anchorName"><strong>CompartmentMax</strong></a></dt><dd><p class="list-initial">
The maximum amount of a resource that a compartment can have. This value is
the maximum resource allocation allowed by the underlying compartment.
However, gWLM may reduce this number at times because an SRD has a large
number of compartments and each compartment must receive a minimum portion
of the resources.
</p>See <a href="#35" class="glossaryLink">PolicyMax</a><p></p></dd><dt><a name="8" class="anchorName"><strong>CompartmentMin</strong></a></dt><dd><p class="list-initial">
The minimum amount of a resource that a compartment can have. This value is
the minimum resource allocation required by the underlying compartment.
</p>See <a href="#34" class="glossaryLink">PolicyMin</a><p></p></dd><dt><a name="10" class="anchorName"><strong>compartment utilization</strong></a></dt><dd><p class="list-initial">
The compartment consumption divided by the compartment's size.
</p><p>
For example, if a compartment's consumption is two CPUs and its size is
four CPUs, the compartment utilization is 50%.
</p></dd><dt><a name="11" class="anchorName"><strong>complex</strong></a></dt><dd><p class="list-initial">
A single hardware configuration that can support multiple instances
of an operating system by means of nPartitions. A complex includes
one or more cabinets that are cabled together and all of the
hardware resources that they contain.
</p></dd><dt><a name="12" class="anchorName"><strong>convergence rate</strong></a></dt><dd><p class="list-initial">
Each workload behaves differently when allocated CPU: Small changes
in allocated CPU may have a significant effect on one workload's
performance while those same small changes produce no effect at all in
another workload's performance. 
</p><p>The convergence rate allows you to indicate how sensitive a workload is
to changes in CPU allocation. The default rate is 1.0. Larger values
produce larger changes in the allocation, resulting in a faster convergence
on the policy's target. Similarly, smaller values slow down convergence on
the target.</p></dd><dt><a name="13" class="anchorName"><strong>custom policy</strong></a></dt><dd><p class="list-initial">
A policy for managing a workload's compartment. This type of policy allows
you to provide your own metric. gWLM then manages an associated workload,
adjusting allocation as needed, based on how the value of its metric
compares to a target you specify. (You update values for the metric using
the <b>gwlmsend</b> command on the HP-UX or Linux
instance where the workload is running.)
</p><p>
You can set a priority for custom policies to ensure gWLM attempts to
satisfy the policies in a particular order.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="d"></a><h2><span style="color:#000000;font-weight:bold">D</span></h2></td></tr></table><dl><dt><a name="14" class="anchorName"><strong>deploy</strong></a></dt><dd><p class="list-initial">
Enable gWLM control of an SRD. 
</p><p>Deploying an SRD in managed mode enables gWLM control of resource
allocation within the SRD. For example, in an SRD based on a vpar that has
psets for compartments, deploying an SRD in managed mode allows gWLM to
actively migrate CPUs between psets.</p><p>When deploying an SRD in advisory mode, gWLM simply reports what the
allocation would be--without actually affecting resource 
allocations on a system.</p></dd><dt><a name="15" class="anchorName"><strong>discovery</strong></a></dt><dd><p class="list-initial">
gWLM can examine systems you specify, automatically identifying which
compartment types (npars, vpars, psets, and fss groups) are present on
the systems. You then form SRDs based on the discovered compartment types.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="e"></a><h2><span style="color:#000000;font-weight:bold">E</span></h2></td></tr></table><dl><dt><a name="16" class="anchorName"><strong>Effective PolicyMax</strong></a></dt><dd>See <a href="#35" class="glossaryLink">PolicyMax</a><p></p></dd><dt><a name="17" class="anchorName"><strong>Effective PolicyMin</strong></a></dt><dd>See <a href="#34" class="glossaryLink">PolicyMin</a><p></p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="f"></a><h2><span style="color:#000000;font-weight:bold">F</span></h2></td></tr></table><dl><dt><a name="18" class="anchorName"><strong>fixed policy</strong></a></dt><dd><p class="list-initial">
A policy for managing a workload's compartment. This type of policy
guarantees that a workload's compartment has a fixed (constant) amount of 
CPU resources.
</p><p>Fixed policies do not have a priority you can set. gWLM satisfies
these policies before attempting to satisfy any other type of
policies.</p></dd><dt><a name="19" class="anchorName"><strong>fss group</strong></a></dt><dd><p class="list-initial">
A group of processes that has its CPU allocation managed by the Fair Share
Scheduler that is available with HP-UX. A benefit of fss groups is their
granularity: You can allocate fractions of CPU resources, rather than only
whole CPUs, to the group of processes. 
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="g"></a><h2><span style="color:#000000;font-weight:bold">G</span></h2></td></tr></table><dl><dt><a name="20" class="anchorName"><strong>Global Workload Manager
                  (<acronym>gWLM</acronym>)
                </strong></a></dt><dd><p class="list-initial">
	  gWLM is a tool that allows you to centrally define
	  resource-sharing policies that you can use across multiple HP
	  servers. These policies increase system utilization and
	  facilitate controlled sharing of system resources. gWLM's
	  monitoring abilities provide both real-time and historical
	  monitoring of the resource allocation.
          </p></dd><dt><a name="21" class="anchorName"><strong>gWLM</strong></a></dt><dd>See <a href="#20" class="glossaryLink">Global Workload Manager</a><p></p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="h"></a><h2><span style="color:#000000;font-weight:bold">H</span></h2></td></tr></table><dl><dt><a name="22" class="anchorName"><strong>hardware partition</strong></a></dt><dd><p class="list-initial">
See <a href="#27" class="glossaryLink">nPartition</a><p></p>
</p></dd><dt><a name="23" class="anchorName"><strong>host</strong></a></dt><dd><p class="list-initial">
A system or partition running an instance of the operating system.
</p></dd><dt><a name="24" class="anchorName"><strong>hostname</strong></a></dt><dd><p class="list-initial">
The name of a system or partition running an OS instance.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="m"></a><h2><span style="color:#000000;font-weight:bold">M</span></h2></td></tr></table><dl><dt><a name="25" class="anchorName"><strong>measured</strong></a></dt><dd><p class="list-initial">
The current value of a metric being used in a policy.
</p></dd><dt><a name="26" class="anchorName"><strong>mode</strong></a></dt><dd><p class="list-initial">
gWLM offers two modes: advisory and managed. 
Advisory mode allows you to see what requests gWLM would make for a
workload's compartment--without actually affecting resource allocation. 
You can use this mode when creating and fine-tuning your policies. Once you
are comfortable with your policies, use managed mode to have gWLM
automatically adjust the resource allocations for your defined compartments.
</p><p>You can only set the mode on the SRD level. All compartments within
an SRD operate in the same mode, either advisory or managed.</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="n"></a><h2><span style="color:#000000;font-weight:bold">N</span></h2></td></tr></table><dl><dt><a name="27" class="anchorName"><strong>nPartition</strong></a></dt><dd><p class="list-initial">
A partition of an HP server, consisting of a group of cells (containing
CPUs and memory) and I/O chassis (containing I/O devices). Each nPartition,
or npar, operates independently of other nPartitions and can run a single
instance of an operating system or can be further divided into virtual
partitions (on systems that support the vpars software).
</p><p>
nPartitions, or npars, can be used as compartments managed by gWLM as long
as <a href="implementation.html#nparreqs" target="_top">several requirements</a> are
met.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="o"></a><h2><span style="color:#000000;font-weight:bold">O</span></h2></td></tr></table><dl><dt><a name="28" class="anchorName"><strong>OS</strong></a></dt><dd><p class="list-initial">
Operating system
</p></dd><dt><a name="29" class="anchorName"><strong>OwnBorrow policy</strong></a></dt><dd><p class="list-initial">
A policy for managing a workload's compartment. This type of policy
allows you to set the:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
Amount of CPU resources a compartment owns 
</p></li><li><p class="list-initial">
Minimum amount of CPU resources a compartment must have (after lending
resources to other workloads)
</p></li><li><p class="list-initial">
Maximum amount of CPU resources a compartment can have (after borrowing
resources from other workloads)
</p></li></ul></div><p>
A compartment is guaranteed its owned CPU resources when needed.
When a workload is not busy, gWLM may lend CPU resources from
that workload's compartment down to its minimum to help workloads that are
busy. (If a compartment has lent out CPU resources and that compartment's
workload becomes busy, the compartment re-acquires those lent-out CPU
resources immediately.) Also, a compartment with a busy workload can borrow
CPU resources up to its maximum, assuming resources are available for
borrowing.</p><p>
OwnBorrow policies do not have a priority you can set.</p></dd><dt><a name="30" class="anchorName"><strong>owned</strong></a></dt><dd><p class="list-initial">
A workload's compartment is guaranteed its owned CPU resources when needed.
The compartment can lend its owned resources to other workloads if
configured to do so.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="p"></a><h2><span style="color:#000000;font-weight:bold">P</span></h2></td></tr></table><dl><dt><a name="31" class="anchorName"><strong>partition</strong></a></dt><dd><p class="list-initial">
A subset of the processor, memory, and other hardware resources
of a server, on which a single instance of an operating system
can be run. Partitioning allows a single server to run multiple 
instances of the operating system, each instance running in its own
partition, with isolation from other partitions. 
</p></dd><dt><a name="32" class="anchorName"><strong>policy</strong></a></dt><dd><p class="list-initial">
A policy is a collection of settings that instruct gWLM how to manage a
workload's resources. For example, a policy can indicate the amount of CPU
resources a workload owns (and is guaranteed when needed) as well as how
much of those resources the workload can lend to other workloads.
</p><p>A single policy can be associated with multiple workloads.</p></dd><dt><a name="35" class="anchorName"><strong>PolicyMax</strong></a></dt><dd><p class="list-initial">
When discussing a given policy: The maximum amount of a resource, such as 
number of CPUs, for a compartment as specified in that policy's
definition.  
</p><p>
In graphs, the Effective PolicyMax is shown. This value is the smaller of
PolicyMax and CompartmentMax (the maximum amount of a resource that a
compartment can have).
</p>See <a href="#9" class="glossaryLink">CompartmentMax</a><p></p></dd><dt><a name="34" class="anchorName"><strong>PolicyMin</strong></a></dt><dd><p class="list-initial">
When discussing a given policy: The minimum amount of a resource, such as
number of CPUs, for a compartment as specified in that policy's definition. 
</p><p>
In graphs, the Effective PolicyMin is shown. This value is the larger of
PolicyMin and CompartmentMin (the minimum amount of a resource that a
compartment can have).
</p>See <a href="#8" class="glossaryLink">CompartmentMin</a><p></p></dd><dt><a name="33" class="anchorName"><strong>policy pass/fail</strong></a></dt><dd><p class="list-initial">
A policy can fail to meet its target. A failure can be due to
clipping of the policy's resource requests. 
</p>See <a href="#5" class="glossaryLink">clipping</a><p></p></dd><dt><a name="36" class="anchorName"><strong>priority</strong></a></dt><dd><p class="list-initial">
The importance of a policy relative to other policies. The highest
priority is 1. Lower priorities are 2, 3, and so on--up to and including
1000. 
</p><p>gWLM uses priorities to determine the order in which to allocate
resources when the sum of the resource requests exceeds the resources
available in the SRD.</p><p>Fixed policies do not have priorities and are allocated resources before
priorities are evaluated.</p><p>If all resource requests have been met and resources are still
available, the weight assigned to each policy--rather than its
priority--determines how the excess resources are distributed.</p></dd><dt><a name="37" class="anchorName"><strong>processor set (pset)</strong></a></dt><dd><p class="list-initial">
A processor set is a collection of processors (CPUs) grouped together for
the exclusive access by applications assigned to that processor set. Each
application runs only on processors in its assigned processor set. (On
Linux, gWLM simulates psets using CPU affinity masks.)
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="r"></a><h2><span style="color:#000000;font-weight:bold">R</span></h2></td></tr></table><dl><dt><a name="38" class="anchorName"><strong>request</strong></a></dt><dd><p class="list-initial">
The amount of a system resource that a policy asks gWLM to give to the
policy's compartment. (Parameters you specify in defining a policy may
restrict its request.) Each policy makes a request. gWLM then arbitrates
the requests from all the policies to determine what it actually gives, or
allocates, to the compartments. (For example, with virtual partitions, the
amounts allocated may be restricted by the minimum and maximum number of
CPUs you set for the compartments when using vpar commands.)
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="s"></a><h2><span style="color:#000000;font-weight:bold">S</span></h2></td></tr></table><dl><dt><a name="39" class="anchorName"><strong>shared resource domain (SRD)</strong></a></dt><dd><p class="list-initial">
A collection of compartments--all of the same type--that share system
resources. The compartments can be nPartitions (npars), virtual partitions
(vpars), processor sets (psets), or fair share scheduler (fss) groups. A
server containing npars can be an SRD--as long as <a href="implementation.html#nparreqs" target="_top">npar requirements</a> are met. 
A server or an nPartition divided into vpars can be an SRD for its vpar
compartments. Similarly, a server, an npar, or a vpar containing
psets can be an SRD for its pset compartments. Lastly, a server, an npar,
or a vpar containing fss groups can be an SRD for its fss group
compartments.
</p><p>A complex with nPartitions can hold multiple SRDs. For example, if the
complex is divided into nPartitions, named Par1 and Par2, Par1's compartments
could be vpars, while Par2's compartments are psets.</p><p>Each compartment holds a workload. gWLM manages the workload by adjusting
the compartment's resource allocation.</p></dd><dt><a name="41" class="anchorName"><strong>Size</strong></a></dt><dd><p class="list-initial">The amount of a resource a compartment actually has.</p><p>For CPU, size may differ from the allocation when gWLM is deployed in
advisory mode.</p></dd><dt><a name="40" class="anchorName"><strong>SRD states</strong></a></dt><dd><p class="list-initial">
An SRD can be in one of two states: Deployed or Undeployed.
</p><p>When deployed, an SRD can be in one of two modes: advisory or
managed. </p>See <a href="#26" class="glossaryLink">mode</a><p></p></dd><dt><a name="42" class="anchorName"><strong>system</strong></a></dt><dd><p class="list-initial">
An item (such as a server, an nPartition, or a virtual partition) that
is running an instance of the operating system.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="t"></a><h2><span style="color:#000000;font-weight:bold">T</span></h2></td></tr></table><dl><dt><a name="43" class="anchorName"><strong>target</strong></a></dt><dd><p class="list-initial">
The value that drives a policy, influencing its resource requests to gWLM. 
</p><p>For a target CPU utilization, gWLM attempts to keep a workload's CPU
utilization below the target by adding CPU resources when the workload is
using too much of its current CPU allocation. For example, assume a
workload has a utilization policy with a target of 80% and a size of
5 CPUs. If the workload is consuming 4.5 CPUs, its utilization percentage
is 4.5/5, or 90%. gWLM would attempt to allocate additional CPU resources
to the workload to meet the target. A size of 6 CPUs would result in a
utilization percentage of 4.5/6, or 75%, meeting the target.</p><p>A target can also be a value the workload should stay above, such as
<span class="italics">x</span> transactions per second. Adding
resources in this case helps the workload maintain the number of
transactions.</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="u"></a><h2><span style="color:#000000;font-weight:bold">U</span></h2></td></tr></table><dl><dt><a name="44" class="anchorName"><strong>undeploy</strong></a></dt><dd><p class="list-initial">
Disable gWLM's management of resources in a specified SRD. 
</p><p>If an SRD is in managed mode, undeploying stops the
migration of system resources between compartments in the SRD. If the SRD is
in advisory mode, gWLM no longer provides information on what requests
would have been made.</p></dd><dt><a name="45" class="anchorName"><strong>user</strong></a></dt><dd><p class="list-initial">
A person with an account on the given system.
</p></dd><dt><a name="46" class="anchorName"><strong>utilization policy</strong></a></dt><dd><p class="list-initial">
A policy for managing a workload's compartment. This type of policy has a
target based on utilization. With a CPU utilization policy, gWLM attempts
to keep a workload's CPU utilization below the target by adding CPU
resources when the workload is using too much of its current CPU
allocation. For example, assume a workload has a utilization policy with a
target of 80% and an allocation of 5 CPUs. If the workload is consuming 4.5
CPUs, its  utilization percentage is 4.5/5, or 90%. gWLM would attempt to
allocate additional CPU resources to the workload to meet the target. An
allocation of 6 CPUs would result in a utilization percentage of 4.5/6, or
75%, meeting the target.
</p><p>You can set a priority for utilization policies to ensure gWLM attempts
to satisfy the policies in a particular order. The highest priority is
1. Lower priorities are 2, 3, and so on--up to and including 1000.</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="v"></a><h2><span style="color:#000000;font-weight:bold">V</span></h2></td></tr></table><dl><dt><a name="47" class="anchorName"><strong>virtual partition (vpar)</strong></a></dt><dd><p class="list-initial">
A software partition of a server or of a single nPartition, where each
virtual partition can run its own instance of the operating system. A
virtual partition cannot span an nPartition boundary.
</p></dd></dl><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="w"></a><h2><span style="color:#000000;font-weight:bold">W</span></h2></td></tr></table><dl><dt><a name="48" class="anchorName"><strong>weight</strong></a></dt><dd><p class="list-initial">
A value you assign to a policy that determines how resources are
distributed in the following two scenarios:
</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
gWLM addresses priority levels from highest to lowest, allocating 
resources to all requests at a given priority level before considering
lower priority requests.  If, at some priority level, all requests cannot
be satisfied, the remaining resources are distributed so that the
total resource allocation for each workload is as near the proportion of
its weight relative to the sum of all the weights as possible.
</p></li><li><p class="list-initial">
If gWLM has satisfied all resource requests at all priorities and
there are resources still to be allocated, it will distribute the remaining
resources by weight. Again, this is so that the total resource allocation
for each workload is as near the proportion of its weight relative to the
sum of all the weights as possible.
</p></li></ul></div></dd><dt><a name="49" class="anchorName"><strong>workload</strong></a></dt><dd><p class="list-initial">
A collection of applications whose performance is to be managed as a single
unit. You can base a workload on an npar, a vpar, a pset, or an fss
group. gWLM then manages resource allocation for the npar, vpar, pset, or
fss group. 
</p><p>gWLM manages a workload by adjusting the system resource allocation
for its compartment.</p></dd></dl>
  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>