<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>Policies tab - Edit Policies</title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <span class="small" name="">Edit Policies</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            Policies tab<br>
            Edit Policies<br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="concepts.html" class="linkLine">gWLM concepts / overview</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="implementation.html" class="linkLine">Getting the most out of gWLM</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Edit SRDs</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">Edit Policies</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="summaries.html" class="linkLine">View Summaries</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Tab: Shared Resource Domains</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">Tab: Policies</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="sys-glossary.html" class="linkLine">Glossary</a></td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                

    <p>
      The <span class="bold"><b>Policies</b></span> tab allows you to:
    </p>

<table summary="" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#new.pol" class="linkLine">Create a new policy</a></span></td></tr>
<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#edit.pol" class="linkLine">Edit a policy</a></span></td></tr>
<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#delete.pol" class="linkLine">Delete a policy</a></span></td></tr>
</table>

<p>
Change policy-workload associations using the
<span class="bold"><b>Associations</b></span> tab. 
</p>

<p>In addition to explaining the tasks above, this help page provides
information on:</p>

<table summary="" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#supported.pol.types" class="linkLine">Supported policy types</a></span></td></tr>
<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#combining.pol" class="linkLine">Combining the different policy types</a></span></td></tr>
<tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#choosing.a.pol" class="linkLine">Choosing a policy type</a></span></td></tr>
</table>

    <p>
    The <span class="bold"><b>Policies</b></span> tab
    provides a table that includes the following columns:
    </p>

<div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>Policy</td><td>Name of a defined policy</td></tr><tr><td>Type</td><td>The type of policy: Fixed, Utilization,
            OwnBorrow, or Custom, which are described in the section
	    <a href="#supported.pol.types" title="Supported policy types">Supported policy types</a></td></tr><tr><td>Associated Workloads</td><td>The workloads whose resource allocation is governed by
            the given policy</td></tr></tbody></table><p></p></div>

<p>
Re-sort the rows by selecting the column heading that you would
like to sort by.
</p>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="supported.pol.types"></a><h2><span style="color:#000000;font-weight:bold">Supported policy types</span></h2></td></tr></table><p><a name="pol.table"></a>gWLM supports the policy types described in 
the table below. For information on which type to use, see 
<a href="#choosing.a.pol" title="Choosing a policy type">Choosing a policy type</a>.</p><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>Policy type</th><th>Description</th></tr></thead><tbody><tr><td>
	 Fixed policy
	 </td><td><p>
	 A fixed policy guarantees that a workload's compartment has
	 a fixed (constant) amount of CPU resources.
	 </p><p>
	 Fixed policies do not have a priority you can set. gWLM satisfies
	 these policies before attempting to satisfy any other type of
	 policies.
	 </p></td></tr><tr><td>
	 Utilization policy
	 </td><td><p>
	 This type of policy has a target based on utilization. With a CPU  
	 utilization policy, gWLM attempts to keep a workload's CPU
	 utilization below the target by adding CPU resources when the
	 workload is using too much of its current CPU allocation. For
	 example, assume a workload has a utilization policy with a target
	 of 80% and an allocation of 5 CPUs. If the workload is consuming
	 4.5 CPUs, its utilization percentage is 4.5/5, or 90%. gWLM would
	 attempt to allocate additional CPU resources to the workload's
	 compartment to
	 meet the target. An allocation of 6 CPUs would result in a
	 utilization percentage of 4.5/6, or 75%, meeting the target. 
	 </p><p>
	 You can set a priority for utilization policies to ensure gWLM
	 attempts to satisfy the policies in a particular order.
	 </p></td></tr><tr><td>
	 OwnBorrow policy
	 </td><td><p>
	 An OwnBorrow policy allows you to set the:
	 </p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
	 Amount of CPU resources a workload's compartment owns
	 </p></li><li><p class="list-initial">
	 Minimum amount of CPU resources a compartment must have (after
	 lending resources to other workloads)
	 </p></li><li><p class="list-initial">
	 Maximum amount of CPU resources a compartment can have (after
	 borrowing resources from other workloads)
	 </p></li></ul></div><p>
	 A compartment is guaranteed its owned CPUs when needed.
	 When a workload is not busy, gWLM may
	 lend CPUs from that workload's compartment--down to its minimum--to
	 help workloads that are busy. (If a compartment has lent out CPUs
	 and that compartment's workload becomes busy, the compartment
	 re-acquires those lent-out CPUs immediately.) Also, a compartment
	 with a busy workload can borrow CPUs--up to its maximum--assuming
	 CPUs are available for borrowing. 
	 </p><p>
	 OwnBorrow policies do not have a priority you can set.
	 </p></td></tr><tr><td>
	 Custom policy
	 </td><td><p>
	 A custom policy allows you to provide your own metric. gWLM then
	 manages an associated workload, adjusting allocation as needed,
	 based on how the value of its metric compares to a target you
	 specify. (You update values for the metric using the
	 <b>gwlmsend</b> command in the HP-UX or Linux
	 instance where the workload is running.)
	 </p><p>
	 The <span class="bold"><b>Metric response</b></span> can be direct
	 or inverse. With a direct response, as gWLM increases the CPU
	 allocation, the metric values increase. An example of a metric
	 that has a direct response is transactions per second. With an
	 inverse response, when gWLM increases the CPU allocation, the
	 metric values decrease. For example, response time is a metric
	 that has an inverse response.
	 </p><p>
	 You can set a priority for custom policies to ensure gWLM
	 attempts to satisfy the policies in a particular order.
	 </p></td></tr></tbody></table><p></p></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="combining.pol"></a><h2><span style="color:#000000;font-weight:bold">Combining the different policy types</span></h2></td></tr></table><p>
Each workload in an SRD must have a policy. You can assign different policy
types to the workloads in an SRD as long as the types are compatible. The
following table indicates the compatible combinations.
</p><div class="informaltable"><p></p><table cellpadding="2" width="100%" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th align="center">Policy type</th><th align="center">Fixed</th><th align="center">Utilization</th><th align="center">OwnBorrow</th><th align="center">Custom</th></tr></thead><tbody><tr><td><span class="bold"><b>Fixed</b></span></td><td align="center">Yes</td><td align="center">Yes</td><td align="center">Yes</td><td align="center">Yes</td></tr><tr><td><span class="bold"><b>Utilization</b></span></td><td align="center">Yes</td><td align="center">Yes</td><td align="center">--</td><td align="center">Yes</td></tr><tr><td><span class="bold"><b>OwnBorrow</b></span></td><td align="center">Yes</td><td align="center">--</td><td align="center">Yes</td><td align="center">--</td></tr><tr><td><span class="bold"><b>Custom</b></span></td><td align="center">Yes</td><td align="center">Yes</td><td align="center">--</td><td align="center">Yes</td></tr></tbody></table><p></p></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="choosing.a.pol"></a><h2><span style="color:#000000;font-weight:bold">Choosing a policy type</span></h2></td></tr></table><p>
How do you decide which policy type to use? The table below answers this
question for several common use cases. The section following the table
helps you decide between using an OwnBorrow policy or a utilization policy.
</p><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>If...</th><th>Use the following type of policy...</th></tr></thead><tbody><tr><td><p>
You want gWLM to allocate a constant amount of CPU to a workload
</p></td><td><p>
Fixed
</p></td></tr><tr><td><p>
You have your own metric by which you want gWLM to manage a workload
</p></td><td><p>
Custom
</p></td></tr><tr><td><p>
IT acts as a service provider to business units
</p></td><td><p>
OwnBorrow
</p><p>
This policy type allows you to set an owned amount of resources, while also
giving you control over how workloads borrow and lend resources. 
</p><p>
gWLM provides a "topborrowers" report and a "resourceaudit" report to help
you manage your data center using this model. For more information, see the
gwlmreport(1M) man page.
</p></td></tr><tr><td><p>
You have static vpars but you want to move to a model where CPUs migrate
between vpars
</p></td><td><p>
OwnBorrow
</p><p>
For each vpar, set its number of owned CPUs to its static number of
CPUs. The vpar is then guaranteed those owned CPUs when needed.
</p></td></tr><tr><td><p>
You have npars but you want to move to a model where CPUs migrate
between npars
</p></td><td><p>
OwnBorrow
</p><p>
Install the HP product Instant Capacity on each npar. (This software allows
gWLM to simulate CPU movement among the npars.)
</p><p>
For each npar, set its number of owned CPUs to the number of CPUs you want
to guarantee the npar has when needed.
</p></td></tr><tr><td><p>
You want to tap into a pool of resources taking or giving CPU resources as
needed--with no guaranteed access to resources beyond a minimum request
</p></td><td><p>
Utilization
</p></td></tr></tbody></table><p></p></div><table cellpadding="0" cellspacing="0" border="0"><tr><td height="15"><img alt="" height="15" src="../../xidistyle/3.1/img/s.gif"></td></tr></table><div class="subheadNoLink"><a name=""></a>Choosing between an OwnBorrow policy and a utilization policy</div><p>
OwnBorrow policies guarantee a certain amount of CPU resources are
available to your workload. This amount is based on the owned CPU resources
specified in the policy. The workload can lend unneeded resources to other
workloads--and get those resources back as soon as they are needed again.
</p><p>
With utilization policies, gWLM guarantees CPU to the workload based on the
minimum CPU value specified in the policy. These resources cannot be shared
with other workloads.
</p>

    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="new.pol"></a><h2><span style="color:#000000;font-weight:bold">Create a new policy</span></h2></td></tr></table><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
A single policy can be used for multiple workloads, reducing the number of
policies you need to create.
</p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table><p>To create a new policy:</p><div class="procedure"><ol type="1"><li><p>
       Select the following menu item if you have not already done so:
       </p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Edit Policies
             </strong>
        </p></li><li><p>Select the [<strong>New</strong>] button.
    </p></li><li><p>Scroll down to see the new section "New Policy."
    </p></li><li><p>Enter a name for the policy. Legal characters for the name
   are A-Z, a-z, 0-9, the dash character ( - ), the period ( . ), and the
   underscore character ( _ ); the first character must be a letter.
    </p></li><li><p>Select the policy type: Fixed, Utilization, OwnBorrow, or
    Custom.
    </p></li><li><p>Fill out any additional fields for the policy type you chose.
    </p><p>
    For OwnBorrow policies: To ensure CPU allocations behave as expected,
    the sum of the CPU resources owned cannot exceed the number of
    CPUs in the SRD. (However, if the sum is less than the number of CPUs
    in the 
    SRD, the excess is distributed to all compartments in proportion to the
    amounts owned. Thus, workloads will routinely get more than they are
    due.)
    </p><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
    The PolicyMin and PolicyMax values are simply requests the policy
    makes for its associated workloads. A policy's request for a workload
    may not be satisfied due to one or more of the following conditions:

    <div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
    Resources being completely consumed by workloads with higher priority
    policies
    </p></li><li><p class="list-initial">
    A workload's compartment being too small for the PolicyMax to be met
    (For example, consider a pset that can have up to three CPUs. Even with
    a PolicyMax value of five, a request greater than three CPUs will never
    be met.)
    </p></li><li><p class="list-initial">
    The request exceeds the PolicyMax value, so the PolicyMax value is used
    as the request instead.
    </p></li></ul></div>
    </p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table><p>For information on how the following items affect resource
    allocation:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
    Weight value for utilization policies and custom policies
    </p></li><li><p class="list-initial">
    Owned value for OwnBorrow policies (which serves as the weight value)
    </p></li></ul></div><p>see the <a href="sys-glossary.html#48" class="glossaryLink">weight definition</a>.</p></li><li><p>Select the [<strong>More Settings</strong>] button if
    you would like to fine-tune your policy settings further.</p><p>For utilization policies and custom policies, you can set a
    priority to ensure gWLM attempts to satisfy the policies in a
    particular order. To set a priority, after selecting the
    [<strong>More Settings</strong>] button, select the 
    <span class="bold"><b>General</b></span>
    tab to see the <span class="bold"><b>Priority</b></span> field. The
    highest priority is 1. Lower priorities are 2, 3, and so on--up to and
    including 1000.
    </p></li><li><p>Select the [<strong>OK</strong>] button when ready.
    </p></li></ol></div>

    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="edit.pol"></a><h2><span style="color:#000000;font-weight:bold">Edit a policy</span></h2></td></tr></table><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
Whenever you edit a policy that is used by multiple workloads, the changed
policy is automatically used by those workloads.
</p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table><p>To edit a policy:</p><div class="procedure"><ol type="1"><li><p>
       Select the following menu item if you have not already done so:
       </p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Edit Policies
             </strong>
        </p></li><li><p>Select the policy you want to edit.
    </p></li><li><p>Select the [<strong>Edit</strong>] button.
    </p></li><li><p>Scroll down to see the new section "Edit Policy."
    </p></li><li><p>Make your desired changes.
    </p></li><li><p>Select the [<strong>OK</strong>] button when ready.
    </p></li></ol></div>

    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="delete.pol"></a><h2><span style="color:#000000;font-weight:bold">Delete a policy</span></h2></td></tr></table><p>To delete a policy:</p><div class="procedure"><ol type="1"><li><p>
       Select the following menu item if you have not already done so:
       </p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Edit Policies
             </strong>
        </p></li><li><p>Select the policy you want to delete.
    </p></li><li><p>Select the [<strong>Delete</strong>] button.
    </p></li><li><p>Confirm the deletion when prompted.
    </p></li></ol></div>



  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>