<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>Shared Resource Domains tab - Edit SRDs</title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <span class="small" name="">Edit SRDs</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            Shared Resource Domains tab<br>
            Edit SRDs<br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="concepts.html" class="linkLine">gWLM concepts / overview</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="implementation.html" class="linkLine">Getting the most out of gWLM</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">Edit SRDs</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Edit Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="summaries.html" class="linkLine">View Summaries</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td align="left"></td><td class="color666666" valign="top" align="left" colspan="3">Tab: Shared Resource Domains</td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Tab: Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="sys-glossary.html" class="linkLine">Glossary</a></td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                

    <p>
    The <span class="bold"><b>Shared Resource Domains</b></span> tab allows
    you to: 
    </p>

    <table summary="List of topics on this page" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#edit" class="linkLine">Edit an SRD (change mode, deploy, undeploy, change interval)</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#del" class="linkLine">Delete an SRD (without deleting its
    workloads)</a></span></td></tr><tr><td align="left" valign="top"><span class="color003366">&raquo;&nbsp;<a href="#del.wklds" class="linkLine">Delete an SRD and its workloads</a></span></td></tr></table>


<table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
The gWLM software on the CMS may get out of synch with the gWLM software on
your managed nodes. This can complicate SRD operations such as deleting an
SRD. For instance, if the SRD is considered "deployed" on the gWLM CMS, you 
cannot delete it. However, you will not be able to undeploy it if the gWLM
agent on the managed node already considers it undeployed. To re-synch in
situations like this one, use the command 
<b>gwlm undeploy --force</b> on the gWLM CMS. For the exact
syntax, see the gwlm(1M) man page. 
</p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>


<p>
To create an SRD, use the Manage New Systems wizard.
</p>

    <p>
    The <span class="bold"><b>Shared Resource Domains</b></span> tab
    provides a table that includes the following columns:
    </p>

<div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>Shared Resource Domain
	 </td><td>
    	     SRD names
	    </td></tr><tr><td>Type
	 </td><td><p>
             The type of compartment being managed in the SRD: 
	     npar, vpar, pset, or fss
	    </p><p>
	     (You cannot change an existing SRD's type. You set the type 
	     when you create an SRD.)
	    </p></td></tr><tr><td>Mode
	 </td><td><a href="#Mode">Advisory</a> /
	    <a href="#Mode">Managed</a></td></tr><tr><td>SRD State
	 </td><td><a href="#SRDstate">Deployed</a> /
	    <a href="#SRDstate">Undeployed</a></td></tr><tr><td>Hostnames
	 </td><td>
	    Names of hosts where SRDs are defined
	    </td></tr></tbody></table><p></p></div>

<p>
Re-sort the rows by selecting the column heading that you would
like to sort by.
</p>

    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="edit"></a><h2><span style="color:#000000;font-weight:bold">Edit an SRD (change mode, deploy, undeploy, change interval)</span></h2></td></tr></table><p>
    To edit an SRD:
    </p><div class="procedure"><ol type="1"><li><p>
	  Select the following menu item if you have not already
	  done so:
	  </p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Edit SRDs
             </strong>
          </p></li><li><p>
    Select the SRD. (You can only select one SRD at a time for editing.)
    </p></li><li><p>
    Select the [<strong>Edit</strong>] button.
    </p></li><li><p>
    Scroll down to see the new section "Edit Shared Resource Domain."
    </p></li><li><p>
    Make edits in this new section to one or more of the items:</p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
        Shared Resource Domain Name (Legal characters for the name are A-Z,
        a-z, 0-9, the dash character ( - ), the period ( . ), and the
        underscore ( _ ); the first character must be a letter.)
	</p></li><li><a name="Mode"></a><p class="list-internal">
	Mode (Advisory / Managed)</p><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td><a name="advisory"></a>Advisory</td><td><p>
	  Advisory mode allows you to see what requests gWLM would make for a 
	  compartment--without actually affecting resource allocation. You
	  can use this mode when creating and fine-tuning your policies. 
	  </p><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
	  On systems with compartments based on psets or fss groups, do not
	  use advisory mode if you have used gWLM to create new
	  workloads. These new workloads can be prevented from accessing
	  CPU resources in advisory mode.
	  </p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table></td></tr><tr><td><a name="managed"></a>Managed</td><td>
	  In managed mode, gWLM automatically adjusts the resource
	  allocations for your defined compartments. Use this mode once you
	  are comfortable with your policies.
	  </td></tr></tbody></table><p></p></div><p class="list-internal">Changing the mode has an effect only when the SRD State is
	  Deployed.</p><p class="list-last">You can have gWLM manage some SRDs in managed mode while
	  managing other SRDs in advisory mode.</p></li><li><a name="SRDstate"></a><p class="list-internal">
	SRD State (Deployed / Undeployed)
	</p><div class="itemizedlist"><ul type="circle"><li><p class="list-initial">Deploying an SRD</p><p class="list-internal">You must deploy an SRD for gWLM to manage the resource
	allocations of its workloads (managed mode) or advise you of how
	gWLM would behave if the SRD were deployed (advisory mode).
	</p><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>
	Before you start <b>gwlmcmsd</b> or
	<b>gwlmagent</b>, read the following files:
	</p><p>
	/etc/opt/gwlm/conf/gwlmcms.properties
	</p><p>
	/etc/opt/gwlm/conf/gwlmagent.properties
	</p><p>
	and change properties as desired. These properties are read by gWLM
	only when the commands above are started or when deploying SRDs, as
	indicated in the properties files.
	</p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table></li><li><p class="list-initial">Undeploying an SRD</p><p class="list-last">When you undeploy an SRD, gWLM maintains the SRD definition
	but does no resource allocation based on the SRD.</p></li></ul></div><div class="informaltable"><p></p><table cellpadding="2" border="1"><colgroup><col><col></colgroup><thead><tr><th>If you undeploy an SRD based on...</th><th>The compartments are...</th></tr></thead><tbody><tr><td>npars</td><td>Left as is</td></tr><tr><td>vpars</td><td>Left as is</td></tr><tr><td>psets</td><td>Removed</td></tr><tr><td>fss groups</td><td>Removed</td></tr></tbody></table><p></p></div><p class="list-last">
      When a compartment is removed on undeploy, the processes in that
      compartment are placed in the default compartment.
      </p></li><li><p class="list-initial">Resource Allocation Interval</p><p class="list-internal">gWLM adjusts CPU allocations at the end of every
	interval. The default interval is 15 seconds.</p><table cellpadding="0" cellspacing="1" border="0"><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="3"><img height="3" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="subheadNoLink" colspan="2">&nbsp; Note</td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td align="center" nowrap="nowrap" width="50"><img border="0" width="1" height="1" src="../../xidistyle/3.1/img/s.gif"></td><td width="100%"><p>On some systems, the time to move processors between
	partitions can exceed the allocation interval. Increase your
	interval, if needed, to ensure that these processor movements are
	completed within a single allocation interval.</p></td></tr><tr><td height="1" colspan="2"><img alt="" height="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td nowrap="nowrap" bgcolor="#555555" colspan="2" height="1"><img height="1" width="1" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td height="10" colspan="2"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table></li></ul></div></li><li><p>
    Select the [<strong>OK</strong>] button.
    </p></li></ol></div>

    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="del"></a><h2><span style="color:#000000;font-weight:bold">Delete an SRD (without deleting its
    workloads)</span></h2></td></tr></table><p>
    To delete one or more SRDs leaving the definitions for the workloads in
    the SRDs:
    </p><div class="procedure"><ol type="1"><li><p>
	  Select the following menu item if you have not already
	  done so:
	  </p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Edit SRDs
             </strong>
          </p></li><li><p>
     Ensure the SRDs are undeployed. For information on
       undeploying an SRD, see <a href="#edit" title="Edit an SRD (change mode, deploy, undeploy, change interval)">Edit an SRD</a>. 
    </p></li><li><p>
    Select the SRDs.
    </p></li><li><p>
    Select the [<strong>Delete SRD Only</strong>] button.
    </p></li><li><p>
    Confirm the deletion when prompted.
    </p></li></ol></div>

    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="del.wklds"></a><h2><span style="color:#000000;font-weight:bold">Delete an SRD and its workloads</span></h2></td></tr></table><p>
    To delete one or more SRDs as well as their workloads:
    </p><div class="procedure"><ol type="1"><li><p>
	  Select the following menu item if you have not already
	  done so:
	  </p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
	     Edit SRDs
             </strong>
          </p></li><li><p>
    Ensure the SRDs are undeployed. For information on
    undeploying an SRD, see <a href="#edit" title="Edit an SRD (change mode, deploy, undeploy, change interval)">Edit an SRD</a>.

    </p></li><li><p>
     Select the SRDs.
    </p></li><li><p>
    Select the [<strong>Delete SRD and Workloads</strong>] button.
    </p></li><li><p>
    Confirm the deletion when prompted.
    </p></li></ol></div>

  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>