<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    
    <title>Manage New Systems (Create SRDs) - Associate policies</title>

    <!-- meta name="Keywords" content="ENTER KEYWORDS HERE" -->
    

    <!-- meta name="Description" content="ENTER DESCRIPTION HERE" -->
    

    <!-- This file created by XIDI helptag 3.1:
       hp-help-html.xsl,v 1.65 2003/08/27 01:18:40 leth Exp 
   --><noscript><link href="../../xidistyle/3.1/styles/en/hpweb_styles_strd.css" type="text/css" rel="stylesheet"></noscript><script language="JavaScript" type="text/javascript"><!--
            var cssDir = "../../xidistyle/3.1/styles/en/";
          //--></script><script src="../../xidistyle/3.1/js/hpweb_utilities.js" language="JavaScript" type="text/javascript"></script><link href="../../xidistyle/3.1/styles/docbook.css" type="text/css" rel="stylesheet">
    

    
  </head>

  <body bgcolor="#FFFFFF" text="#000000" link="#003366" alink="#003366" vlink="#660066" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
    <noscript>
    JavaScript is currently disabled in your browser.
    Enabling JavaScript may improve the formatting of this page.
  </noscript>
    <!--stopindex--><!-- Begin Top Navigation Area -->
    <!-- End Top Navigation Area -->
    <!-- Begin Search Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
        <td align="left" valign="top" bgcolor="#E7E7E7">
          <table border="0" cellpadding="0" cellspacing="0" width="610"><tr>
              <td width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="40" alt="" border="0"></td>

              <td align="left" width="200"></td>

              <td width="1"><a href="#jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" alt="Jump to content" border="0"></a></td>

              <td align="right" width="249">
                
              </td>
              <td align="right" width="150"><img border="0" height="10" width="150" src="../../xidistyle/3.1/img/language/en.gif" alt="English"></td>
            </tr></table>
        </td>
      </tr><tr class="decoration">
        <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr></table>
    <!-- End Search Area -->
    <!--startindex-->
    <!-- Begin Page Title and Printable Version Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <td width="170" align="center" valign="middle"><a href="http://thenew.hp.com/country/us/eng/welcome.html"><img src="../../xidistyle/3.1/img/hpc60_topnav_hp_logo.gif" width="63" height="53" alt="hp.com home" border="0">
        </a><br>
        </td>

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="93" alt=""></td>

        <td width="455" align="left" valign="top">
          <span class="small" name="">HP Global Workload Manager (gWLM)</span>
          &nbsp;<span class="color666666">|</span>&nbsp;
           <a class="udrlinesmall" href="wiz.main.html">Manage New Systems (Create SRDs)</a>
            &nbsp;<span class="color666666">|</span>&nbsp;
            <span class="small" name="">Associate policies</span><br>
           <img src="../../xidistyle/3.1/img/s.gif" width="1" height="6" alt=""><br>

          <h1>
            Manage New Systems (Create SRDs)<br>
            Associate policies<br>
          </h1>
          
        </td>
        <!--stopindex-->
      </tr></table>

    <!-- End Page Title and Printable Version Area -->
    <!-- Begin Left Navigation and Content Area.  To increase width of content area, modify width of table below. -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr>
        <!-- Start Left Navigation -->
        
        <td width="170" align="left" valign="top" background="../../xidistyle/3.1/img/hpc60_leftnav_background.gif">
          <table border="0" cellpadding="10" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="middle" bgcolor="#FFCC66" class="color003366">
                <h2>
              &nbsp;&nbsp;<span class="bold">HP Global Workload Manager (gWLM)</span></h2>
              </td>
            </tr></table>

          <table border="0" cellpadding="0" cellspacing="0" width="170" background="../../xidistyle/3.1/img/s.gif"><tr>
              <td align="left" valign="top" width="10"><img src="../../xidistyle/3.1/img/s.gif" width="10" height="1" alt=""></td>
              <td align="left" valign="top" width="160">
                <table background="../../xidistyle/3.1/img/s.gif" width="160" cellspacing="0" cellpadding="0" border="0"><tr class="decoration"><td width="10" height="10"></td><td width="10" height="10"></td><td width="10" height="10"></td><td width="130" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="concepts.html" class="linkLine">gWLM concepts / overview</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="implementation.html" class="linkLine">Getting the most out of gWLM</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="homepage.html" class="linkLine">Getting Started - gWLM Home</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="wiz.main.html" class="linkLine">Manage New Systems (Create SRDs)</a></td></tr><tr><td align="left" colspan="1"></td><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="2"><a href="wiz.enter.html" class="linkLine">Enter systems</a></td></tr><tr><td align="left" colspan="1"></td><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="2"><a href="wiz.select.html" class="linkLine">Select compartment type</a></td></tr><tr><td align="left" colspan="1"></td><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="2"><a href="wiz.reviewSRDnames.html" class="linkLine">Review SRD names</a></td></tr><tr><td align="left" colspan="1"></td><td align="left"></td><td class="color666666" valign="top" align="left" colspan="2">Associate policies</td></tr><tr><td align="left" colspan="1"></td><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="2"><a href="wiz.reviewSummary.html" class="linkLine">Review summary</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="mw.main.html" class="linkLine">Manage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="umw.main.html" class="linkLine">Unmanage Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Edit SRDs</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Edit Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Edit Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Edit Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="config.events.html" class="linkLine">Configure Events</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="summaries.html" class="linkLine">View Summaries</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="realtime.html" class="linkLine">View Real-time Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="historical.html" class="linkLine">View Historical Reports</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="readonly.html" class="linkLine">Set Up Read-only Monitoring</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="browsertips.html" class="linkLine">Web browser tips</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.SRDs.html" class="linkLine">Tab: Shared Resource Domains</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.policies.html" class="linkLine">Tab: Policies</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.workloads.html" class="linkLine">Tab: Workloads</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="tab.associations.html" class="linkLine">Tab: Associations</a></td></tr><tr><td class="color003366" valign="top" align="left">&raquo;</td><td valign="top" align="left" colspan="3"><a href="sys-glossary.html" class="linkLine">Glossary</a></td></tr><tr class="decoration"><td colspan="4" height="10"><img alt="" height="10" src="../../xidistyle/3.1/img/s.gif"></td></tr></table>
              </td>
            </tr><tr class="decoration">
              <td align="left" colspan="2" bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt="" border="0"></td>
            </tr></table>
        </td>

        <!-- End Left Navigation -->
        <!-- Begin Gutter Cell 5px Wide -->

        <td width="5"><img src="../../xidistyle/3.1/img/s.gif" width="5" height="1" alt=""></td>
        <!-- End Gutter Cell 5px Wide -->
        <!--startindex-->
        <!-- Start Content Area.  To increase width of content area, modify width of table cell below. -->

        <td width="455" align="left" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" width="455"><tr class="decoration">
              <td align="left" valign="top"><a id="jumptocontent" name="jumptocontent"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt="Content starts here" border="0"></a></td>
            </tr><tr class="decoration">
              <td bgcolor="#CCCCCC"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="10" alt=""></td>
            </tr><tr>
              <td align="left" valign="top">
                

<div class="informaltable"><p></p><table cellpadding="2" width="100%" border="0"><colgroup><col></colgroup><tbody><tr><td align="right">&nbsp;&nbsp;
            <a href="wiz.reviewSRDnames.html#wiz.reviewSRDnames.step3" target="_top"><span class="bold"><b>Prev step</b></span></a>
            &nbsp;&nbsp;<span class="bold"><b>Step 4</b></span>
            &nbsp;&nbsp;
            <a href="wiz.reviewSummary.html#wiz.reviewSummay.step5" target="_top"><span class="bold"><b>Next step</b></span></a></td></tr></tbody></table><p></p></div>

    <p>
      You instruct gWLM how to manage your workload by associating, or
      applying, a policy 
      to a workload. A policy includes information on the minimum
      amount of CPU and maximum amount of CPU the policy will request for a
      workload. Also, it indicates when gWLM should adjust a workload's
      resource allocation.
    </p>

<p>In this step:</p>
<div class="procedure"><ol type="1"><li><p>
For each workload:
</p><ol type="a"><li><p>
Enter or change the name of the workload to a meaningful name
to simplify working with it later. Legal characters for the name
are A-Z, a-z, 0-9, the dash character ( - ), the period ( . ), and the
underscore character ( _ ); the first character must be a letter.
</p></li><li><p>
You must select a policy for the workload.
</p><p>
See the bottom of the gWLM window on which you associate the policies with
workloads for descriptions of the various policies. The policies included
with gWLM are listed first, followed by descriptions for any policies you
create.
</p></li></ol></li><li><p>
Select the [<strong>Next</strong>] button.
</p></li></ol></div>

<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td height="20" colspan="2"><img alt="" height="20" src="../../xidistyle/3.1/img/s.gif"></td></tr><tr><td width="5" bgcolor="#99ccff" align="left"><img alt="" height="1" width="5" src="../../xidistyle/3.1/img/s.gif"></td><td bgcolor="#99ccff" valign="top" align="left"><a name="N1004C"></a><h2><span style="color:#000000;font-weight:bold">Creating new policies</span></h2></td></tr></table><p>
    If you do not see any policies you want to use, you can create your own
    policies using one of two strategies:
    </p><div class="itemizedlist"><ul type="disc"><li><p class="list-initial">
    Create policies before starting the Manage New Systems wizard:
    </p><div class="procedure"><ol type="1"><li><p>
     Back out of the wizard (by repeatedly selecting the
    [<strong>Prev</strong>] button) if need be
    </p></li><li><p>
    Create policies using the menu item</p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Edit Policies
             </strong>
    </p></li><li><p>
    Start the Manage New Systems wizard again</p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Manage New Systems
             </strong>
    </p></li><li><p>
    Use the newly created policies when prompted to associate policies with
    workloads
    </p></li></ol></div></li><li><p class="list-initial">
    Use gWLM-supplied policies to finish the Manage New Systems wizard then
    create policies
    </p><div class="procedure"><ol type="1"><li><p>
    Select a gWLM-supplied policy for each workload
    </p></li><li><p>
    Complete the Manage New Systems wizard
    </p></li><li><p>
    Create the new policies using the menu item</p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Edit Policies
             </strong>
    </p></li><li><p>
    Associate the new policies with your workloads using the menu item</p><p>
             <strong>
             Optimize
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Global Workload Manager (gWLM)
             </strong><img src="../../xidistyle/3.1/img/arrows/rarrow.gif"><strong>
             Edit Associations
             </strong>
    </p></li></ol></div></li></ul></div>

<div class="informaltable"><p></p><table cellpadding="2" width="100%" border="0"><colgroup><col></colgroup><tbody><tr><td align="right">&nbsp;&nbsp;
            <a href="wiz.reviewSRDnames.html#wiz.reviewSRDnames.step3" target="_top"><span class="bold"><b>Prev step</b></span></a>
            &nbsp;&nbsp;<span class="bold"><b>Step 4</b></span>
            &nbsp;&nbsp;
            <a href="wiz.reviewSummary.html#wiz.reviewSummay.step5" target="_top"><span class="bold"><b>Next step</b></span></a></td></tr></tbody></table><p></p></div>

  
              </td>
            </tr><tr class="decoration">
              <td><img src="../../xidistyle/3.1/img/s.gif" width="1" height="18" alt=""></td>
            </tr></table>

        </td>
        <!-- End Content Area -->
        <!--stopindex-->
      </tr></table>
    <!-- End Left Navigation and Content Area -->
    <!-- Begin Footer Area -->

    <table border="0" cellpadding="0" cellspacing="0" width="630"><tr class="decoration">
        <td bgcolor="#999999" colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="1" alt=""></td>
      </tr><tr>
        <td align="center" colspan="3" class="copyright">&copy;
        2004-2005 Hewlett-Packard Development Company, L.P.</td>
      </tr><tr class="decoration">
        <td colspan="3"><img src="../../xidistyle/3.1/img/s.gif" width="1" height="4" alt=""></td>
      </tr></table>
    <!-- End Footer Area -->
  </body>
</html>